export PROJECT_ID="qwiklabs-gcp-02-011aaf7cffe1"
export DATASET_NAME="products"
export TABLE_NAME="products_information"
export BUCKET_NAME="qwiklabs-gcp-02-011aaf7cffe1-bucket"
export FILE_PATH="gs://qwiklabs-gcp-02-011aaf7cffe1-bucket/products.csv"
--------------------------------------------------

bq load \
  --source_format=CSV \
  --autodetect \
  $PROJECT_ID:$DATASET_NAME.$TABLE_NAME \
  $FILE_PATH
-------------------------------------
bq query --use_legacy_sql=false "
CREATE SEARCH INDEX idx_product_search
ON \`$PROJECT_ID.$DATASET_NAME.$TABLE_NAME\`(SKU, name, orderedQuantity, stockLevel, restockingLeadTime);
"
----------------------------------------
bq query --use_legacy_sql=false "
CREATE SEARCH INDEX IF NOT EXISTS 
  \`$PROJECT_ID.$DATASET_NAME.products_information_search_index\`
ON \`$PROJECT_ID.$DATASET_NAME.products_information\` (ALL COLUMNS);
"
--------------------------------------------
bq query --use_legacy_sql=false "
SELECT * 
FROM \`$PROJECT_ID.$DATASET_NAME.products_information\`
WHERE SEARCH(STRUCT(SKU, name, orderedQuantity, stockLevel, restockingLeadTime), '22 oz Water Bottle');
"
------------------------------------------

-----------------------------------------------------
### IF YOU GOT ERROR IN LAST CMD THEN RUN THIS CMD 

bq query --use_legacy_sql=false "
SELECT column_name
FROM \`$PROJECT_ID.$DATASET_NAME.INFORMATION_SCHEMA.COLUMNS\`
WHERE table_name = 'products_information';
"
-----------------------------------

----------------------
